停车 停车场一
停车 停车场二
停车 停车场三
停车 停车场四
加油 加油站
休息 宿舍一
休息 宿舍二
休息 宿舍三
休息 宿舍四
休息 宿舍五
上自习 图书馆北区
上自习 图书馆南区
散步 湖一
散步 湖二
吃饭 食堂一
吃饭 食堂二
吃饭 食堂三
举办活动 学生活动中心
打篮球 篮球场一
打篮球 篮球场二
打篮球 篮球场三
打篮球 篮球场四
打篮球 篮球场五
打篮球 篮球场六
踢足球 足球场一
踢足球 足球场二
踢足球 足球场三
游泳 游泳馆
看病 校医院
2020211312体育课周三 体育馆
2020211312高等数学周五 教学楼一
2020211312高等数学周四 教学楼一
2020211312计算机组成周四 教学楼二
2020211312计算机网络周一 教学楼三
2020211312计算机网络周二 教学楼三
2020211312大学英语周二 教学楼四
2020211313体育课周一 体育馆
2020211313高等数学周二 教学楼五
2020211313计算机网络周三 教学楼三
2020211313计算机网络周五 教学楼三
2020211313计算机组成周五 教学楼四
2020211313高等数学周四 教学楼二
2020211313大学英语周四 教学楼二
2020211314体育课周二 体育馆
2020211314计算机网络周二 教学楼一
2020211314大学英语周三 教学楼二
2020211314高等数学周五 教学楼四
2020211314计算机组成周一 教学楼五
2020211314高等数学周一 教学楼二
2020211314计算机网络周四 教学楼二