停车 停车场一
停车 停车场二
加油 加油站一
加油 加油站二
休息 宿舍一
休息 宿舍二
休息 宿舍三
休息 宿舍四
休息 宿舍五
休息 宿舍六
休息 宿舍七
休息 宿舍八
休息 宿舍九
休息 宿舍十
休息 宿舍十一
休息 宿舍十二
休息 宿舍十三
休息 宿舍十四
上自习 图书馆一
上自习 图书馆二
散步 湖
吃饭 食堂一
吃饭 食堂二
吃饭 食堂三
吃饭 食堂四
举办活动 学生活动中心一
举办活动 学生活动中心二
打篮球 篮球场一
打篮球 篮球场二
踢足球 足球场一
踢足球 足球场二
看病 校医院一
看病 校医院二
2019211312概率论与数理统计周二 教学楼一
2019211312概率论与数理统计周四 教学楼一
2019211312数据结构周五 教学楼二
2019211312数字逻辑与数字系统周一 教学楼三
2019211312数字逻辑与数字系统周四 教学楼三
2019211312形式语言与自动机周二 教学楼五
2019211312计算机系统基础周一 教学楼五
2019211313概率论与数理统计周二 教学楼一
2019211313概率论与数理统计周四 教学楼一
2019211313数据结构周五 教学楼二
2019211313数字逻辑与数字系统周一 教学楼三
2019211313数字逻辑与数字系统周四 教学楼三
2019211313形式语言与自动机周二 教学楼四
2019211313计算机系统基础周一 教学楼五
2019211314概率论与数理统计周二 教学楼一
2019211314概率论与数理统计周四 教学楼一
2019211314数据结构周五 教学楼二
2019211314数字逻辑与数字系统周一 教学楼三
2019211314数字逻辑与数字系统周四 教学楼三
2019211314形式语言与自动机周二 教学楼四
2019211314计算机系统基础周一 教学楼五